# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=/driver/postgresql.jar
# database properties: host, port number, name user, password
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=bookmap_db
schemaspy.u=takumi
schemaspy.p=takumi
# output dir to save generated files
schemaspy.o=./output
# db scheme for which generate diagrams
schemaspy.schemas=public
